<?xml version="1.0" encoding="utf-8"?>
<!-- Edited with XiRUTE .NET Library 01-04 -->
<xbrli:xbrl xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpfr-asr-E05460-000="http://info.edinet-fsa.go.jp/jp/fr/gaap/E05460-000/asr/2013-03-31/01/2013-06-26" xmlns:jpfr-t-cte="http://info.edinet-fsa.go.jp/jp/fr/gaap/t/cte/2013-03-01" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jpfr-oe="http://info.edinet-fsa.go.jp/jp/fr/gaap/o/oe/2013-03-01" xmlns:jpfr-di="http://info.edinet-fsa.go.jp/jp/fr/gaap/o/di/2013-03-01" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpfr-asr-E05460-000-2013-03-31-01-2013-06-26.xsd" />
  <link:roleRef xlink:type="simple" xlink:href="http://info.edinet-fsa.go.jp/jp/fr/gaap/o/rt/2013-03-01/jpfr-rt-2013-03-01.xsd#RoleNonConsolidatedStatementsOfIncome" roleURI="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedStatementsOfIncome" />
  <link:roleRef xlink:type="simple" xlink:href="http://info.edinet-fsa.go.jp/jp/fr/gaap/o/rt/2013-03-01/jpfr-rt-2013-03-01.xsd#RoleNotesNumber" roleURI="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NotesNumber" />
  <link:roleRef xlink:type="simple" xlink:href="http://info.edinet-fsa.go.jp/jp/fr/gaap/o/rt/2013-03-01/jpfr-rt-2013-03-01.xsd#RoleNonConsolidatedBalanceSheets" roleURI="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedBalanceSheets" />
  <xbrli:context id="Prior1YearNonConsolidatedInstant">
    <xbrli:entity>
      <xbrli:identifier scheme="http://info.edinet-fsa.go.jp">E05460-000</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2012-03-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <jpfr-oe:NonConsolidated />
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="CurrentYearNonConsolidatedInstant">
    <xbrli:entity>
      <xbrli:identifier scheme="http://info.edinet-fsa.go.jp">E05460-000</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-03-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <jpfr-oe:NonConsolidated />
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Prior2YearNonConsolidatedInstant">
    <xbrli:entity>
      <xbrli:identifier scheme="http://info.edinet-fsa.go.jp">E05460-000</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2011-03-31</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <jpfr-oe:NonConsolidated />
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="Prior1YearNonConsolidatedDuration">
    <xbrli:entity>
      <xbrli:identifier scheme="http://info.edinet-fsa.go.jp">E05460-000</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2011-04-01</xbrli:startDate>
      <xbrli:endDate>2012-03-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <jpfr-oe:NonConsolidated />
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="CurrentYearNonConsolidatedDuration">
    <xbrli:entity>
      <xbrli:identifier scheme="http://info.edinet-fsa.go.jp">E05460-000</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2012-04-01</xbrli:startDate>
      <xbrli:endDate>2013-03-31</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <jpfr-oe:NonConsolidated />
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="DocumentInfo">
    <xbrli:entity>
      <xbrli:identifier scheme="http://info.edinet-fsa.go.jp">E05460-000</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2013-06-26</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="JPY">
    <xbrli:measure>iso4217:JPY</xbrli:measure>
  </xbrli:unit>
  <jpfr-t-cte:CashAndDeposits contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">34658000000</jpfr-t-cte:CashAndDeposits>
  <jpfr-t-cte:CashAndDeposits contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">43349000000</jpfr-t-cte:CashAndDeposits>
  <jpfr-t-cte:AccountsReceivableTrade id="fact1" contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">34925000000</jpfr-t-cte:AccountsReceivableTrade>
  <jpfr-t-cte:AccountsReceivableTrade id="fact2" contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">41581000000</jpfr-t-cte:AccountsReceivableTrade>
  <jpfr-t-cte:DeferredTaxAssetsCA contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1718000000</jpfr-t-cte:DeferredTaxAssetsCA>
  <jpfr-t-cte:DeferredTaxAssetsCA contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">4304000000</jpfr-t-cte:DeferredTaxAssetsCA>
  <jpfr-t-cte:ShortTermLoansReceivableToSubsidiariesAndAffiliates id="fact3" contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">2100000000</jpfr-t-cte:ShortTermLoansReceivableToSubsidiariesAndAffiliates>
  <jpfr-t-cte:ShortTermLoansReceivableToSubsidiariesAndAffiliates id="fact4" contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1963000000</jpfr-t-cte:ShortTermLoansReceivableToSubsidiariesAndAffiliates>
  <jpfr-t-cte:OtherCA contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">2551000000</jpfr-t-cte:OtherCA>
  <jpfr-t-cte:OtherCA contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">3868000000</jpfr-t-cte:OtherCA>
  <jpfr-t-cte:AllowanceForDoubtfulAccountsCA contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-13000000</jpfr-t-cte:AllowanceForDoubtfulAccountsCA>
  <jpfr-t-cte:AllowanceForDoubtfulAccountsCA contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-18000000</jpfr-t-cte:AllowanceForDoubtfulAccountsCA>
  <jpfr-t-cte:CurrentAssets contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">75939000000</jpfr-t-cte:CurrentAssets>
  <jpfr-t-cte:CurrentAssets contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">95046000000</jpfr-t-cte:CurrentAssets>
  <jpfr-t-cte:Buildings contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">522000000</jpfr-t-cte:Buildings>
  <jpfr-t-cte:Buildings contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">2094000000</jpfr-t-cte:Buildings>
  <jpfr-t-cte:AccumulatedDepreciationBuildings contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-447000000</jpfr-t-cte:AccumulatedDepreciationBuildings>
  <jpfr-t-cte:AccumulatedDepreciationBuildings contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-570000000</jpfr-t-cte:AccumulatedDepreciationBuildings>
  <jpfr-t-cte:BuildingsNet contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">75000000</jpfr-t-cte:BuildingsNet>
  <jpfr-t-cte:BuildingsNet contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1524000000</jpfr-t-cte:BuildingsNet>
  <jpfr-t-cte:ToolsFurnitureAndFixtures contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">3746000000</jpfr-t-cte:ToolsFurnitureAndFixtures>
  <jpfr-t-cte:ToolsFurnitureAndFixtures contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">4258000000</jpfr-t-cte:ToolsFurnitureAndFixtures>
  <jpfr-t-cte:AccumulatedDepreciationToolsFurnitureAndFixtures contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-2797000000</jpfr-t-cte:AccumulatedDepreciationToolsFurnitureAndFixtures>
  <jpfr-t-cte:AccumulatedDepreciationToolsFurnitureAndFixtures contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-2462000000</jpfr-t-cte:AccumulatedDepreciationToolsFurnitureAndFixtures>
  <jpfr-t-cte:ToolsFurnitureAndFixturesNet contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">949000000</jpfr-t-cte:ToolsFurnitureAndFixturesNet>
  <jpfr-t-cte:ToolsFurnitureAndFixturesNet contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1796000000</jpfr-t-cte:ToolsFurnitureAndFixturesNet>
  <jpfr-t-cte:PropertyPlantAndEquipment contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1024000000</jpfr-t-cte:PropertyPlantAndEquipment>
  <jpfr-t-cte:PropertyPlantAndEquipment contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">3320000000</jpfr-t-cte:PropertyPlantAndEquipment>
  <jpfr-t-cte:RightOfTrademark contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">29000000</jpfr-t-cte:RightOfTrademark>
  <jpfr-t-cte:RightOfTrademark contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">65000000</jpfr-t-cte:RightOfTrademark>
  <jpfr-t-cte:Software contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">2918000000</jpfr-t-cte:Software>
  <jpfr-t-cte:Software contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">5286000000</jpfr-t-cte:Software>
  <jpfr-t-cte:SoftwareInProgress contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">546000000</jpfr-t-cte:SoftwareInProgress>
  <jpfr-t-cte:SoftwareInProgress contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1298000000</jpfr-t-cte:SoftwareInProgress>
  <jpfr-t-cte:OtherIA contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">0</jpfr-t-cte:OtherIA>
  <jpfr-t-cte:OtherIA contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">0</jpfr-t-cte:OtherIA>
  <jpfr-t-cte:IntangibleAssets contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">3493000000</jpfr-t-cte:IntangibleAssets>
  <jpfr-t-cte:IntangibleAssets contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">6649000000</jpfr-t-cte:IntangibleAssets>
  <jpfr-t-cte:InvestmentSecurities contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1614000000</jpfr-t-cte:InvestmentSecurities>
  <jpfr-t-cte:InvestmentSecurities contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1622000000</jpfr-t-cte:InvestmentSecurities>
  <jpfr-t-cte:StocksOfSubsidiariesAndAffiliates contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">50322000000</jpfr-t-cte:StocksOfSubsidiariesAndAffiliates>
  <jpfr-t-cte:StocksOfSubsidiariesAndAffiliates contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">60374000000</jpfr-t-cte:StocksOfSubsidiariesAndAffiliates>
  <jpfr-t-cte:InvestmentsInCapitalOfSubsidiariesAndAffiliates contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">2124000000</jpfr-t-cte:InvestmentsInCapitalOfSubsidiariesAndAffiliates>
  <jpfr-t-cte:InvestmentsInCapitalOfSubsidiariesAndAffiliates contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1702000000</jpfr-t-cte:InvestmentsInCapitalOfSubsidiariesAndAffiliates>
  <jpfr-t-cte:LongTermLoansReceivableFromSubsidiariesAndAffiliates contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">202000000</jpfr-t-cte:LongTermLoansReceivableFromSubsidiariesAndAffiliates>
  <jpfr-t-cte:LongTermLoansReceivableFromSubsidiariesAndAffiliates contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">108000000</jpfr-t-cte:LongTermLoansReceivableFromSubsidiariesAndAffiliates>
  <jpfr-t-cte:GuaranteeDepositsIOA contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">4788000000</jpfr-t-cte:GuaranteeDepositsIOA>
  <jpfr-t-cte:GuaranteeDepositsIOA contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">4565000000</jpfr-t-cte:GuaranteeDepositsIOA>
  <jpfr-t-cte:DeferredTaxAssetsIOA contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">846000000</jpfr-t-cte:DeferredTaxAssetsIOA>
  <jpfr-t-cte:DeferredTaxAssetsIOA contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1721000000</jpfr-t-cte:DeferredTaxAssetsIOA>
  <jpfr-t-cte:OtherIOA contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">226000000</jpfr-t-cte:OtherIOA>
  <jpfr-t-cte:OtherIOA contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">140000000</jpfr-t-cte:OtherIOA>
  <jpfr-t-cte:AllowanceForDoubtfulAccountsIOAByGroup contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-182000000</jpfr-t-cte:AllowanceForDoubtfulAccountsIOAByGroup>
  <jpfr-t-cte:AllowanceForDoubtfulAccountsIOAByGroup contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-133000000</jpfr-t-cte:AllowanceForDoubtfulAccountsIOAByGroup>
  <jpfr-t-cte:InvestmentsAndOtherAssets contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">59941000000</jpfr-t-cte:InvestmentsAndOtherAssets>
  <jpfr-t-cte:InvestmentsAndOtherAssets contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">70099000000</jpfr-t-cte:InvestmentsAndOtherAssets>
  <jpfr-t-cte:NoncurrentAssets contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">64458000000</jpfr-t-cte:NoncurrentAssets>
  <jpfr-t-cte:NoncurrentAssets contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">80069000000</jpfr-t-cte:NoncurrentAssets>
  <jpfr-t-cte:Assets contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">140397000000</jpfr-t-cte:Assets>
  <jpfr-t-cte:Assets contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">175115000000</jpfr-t-cte:Assets>
  <jpfr-t-cte:AccountsPayableOther id="fact5" contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">24615000000</jpfr-t-cte:AccountsPayableOther>
  <jpfr-t-cte:AccountsPayableOther id="fact6" contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">28280000000</jpfr-t-cte:AccountsPayableOther>
  <jpfr-t-cte:IncomeTaxesPayable contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">14324000000</jpfr-t-cte:IncomeTaxesPayable>
  <jpfr-t-cte:IncomeTaxesPayable contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">20461000000</jpfr-t-cte:IncomeTaxesPayable>
  <jpfr-t-cte:AccruedConsumptionTaxes contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1359000000</jpfr-t-cte:AccruedConsumptionTaxes>
  <jpfr-t-cte:AccruedConsumptionTaxes contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1290000000</jpfr-t-cte:AccruedConsumptionTaxes>
  <jpfr-t-cte:AdvancesReceived contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1546000000</jpfr-t-cte:AdvancesReceived>
  <jpfr-t-cte:AdvancesReceived contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1893000000</jpfr-t-cte:AdvancesReceived>
  <jpfr-t-cte:ProvisionForBonuses contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">295000000</jpfr-t-cte:ProvisionForBonuses>
  <jpfr-t-cte:ProvisionForBonuses contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">276000000</jpfr-t-cte:ProvisionForBonuses>
  <jpfr-t-cte:OtherCL contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">470000000</jpfr-t-cte:OtherCL>
  <jpfr-t-cte:OtherCL contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">925000000</jpfr-t-cte:OtherCL>
  <jpfr-t-cte:CurrentLiabilities contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">42610000000</jpfr-t-cte:CurrentLiabilities>
  <jpfr-t-cte:CurrentLiabilities contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">53126000000</jpfr-t-cte:CurrentLiabilities>
  <jpfr-t-cte:AssetRetirementObligationsNCL xsi:nil="true" contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" />
  <jpfr-t-cte:AssetRetirementObligationsNCL contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">780000000</jpfr-t-cte:AssetRetirementObligationsNCL>
  <jpfr-t-cte:NoncurrentLiabilities xsi:nil="true" contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" />
  <jpfr-t-cte:NoncurrentLiabilities contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">780000000</jpfr-t-cte:NoncurrentLiabilities>
  <jpfr-t-cte:Liabilities contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">42610000000</jpfr-t-cte:Liabilities>
  <jpfr-t-cte:Liabilities contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">53906000000</jpfr-t-cte:Liabilities>
  <jpfr-t-cte:CapitalStock contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">10397000000</jpfr-t-cte:CapitalStock>
  <jpfr-t-cte:CapitalStock contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">10397000000</jpfr-t-cte:CapitalStock>
  <jpfr-t-cte:LegalCapitalSurplus contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">10382000000</jpfr-t-cte:LegalCapitalSurplus>
  <jpfr-t-cte:LegalCapitalSurplus contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">10382000000</jpfr-t-cte:LegalCapitalSurplus>
  <jpfr-t-cte:OtherCapitalSurplus contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">515000000</jpfr-t-cte:OtherCapitalSurplus>
  <jpfr-t-cte:OtherCapitalSurplus contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">528000000</jpfr-t-cte:OtherCapitalSurplus>
  <jpfr-t-cte:CapitalSurplus contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">10897000000</jpfr-t-cte:CapitalSurplus>
  <jpfr-t-cte:CapitalSurplus contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">10911000000</jpfr-t-cte:CapitalSurplus>
  <jpfr-t-cte:RetainedEarningsBroughtForward contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">90326000000</jpfr-t-cte:RetainedEarningsBroughtForward>
  <jpfr-t-cte:RetainedEarningsBroughtForward contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">133883000000</jpfr-t-cte:RetainedEarningsBroughtForward>
  <jpfr-t-cte:RetainedEarnings contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">90326000000</jpfr-t-cte:RetainedEarnings>
  <jpfr-t-cte:RetainedEarnings contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">133883000000</jpfr-t-cte:RetainedEarnings>
  <jpfr-t-cte:TreasuryStock contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-15626000000</jpfr-t-cte:TreasuryStock>
  <jpfr-t-cte:TreasuryStock contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-34724000000</jpfr-t-cte:TreasuryStock>
  <jpfr-t-cte:ShareholdersEquity contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">95994000000</jpfr-t-cte:ShareholdersEquity>
  <jpfr-t-cte:ShareholdersEquity contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">120467000000</jpfr-t-cte:ShareholdersEquity>
  <jpfr-t-cte:ValuationDifferenceOnAvailableForSaleSecurities contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-20000000</jpfr-t-cte:ValuationDifferenceOnAvailableForSaleSecurities>
  <jpfr-t-cte:ValuationDifferenceOnAvailableForSaleSecurities contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">25000000</jpfr-t-cte:ValuationDifferenceOnAvailableForSaleSecurities>
  <jpfr-t-cte:ValuationAndTranslationAdjustments contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-20000000</jpfr-t-cte:ValuationAndTranslationAdjustments>
  <jpfr-t-cte:ValuationAndTranslationAdjustments contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">25000000</jpfr-t-cte:ValuationAndTranslationAdjustments>
  <jpfr-t-cte:SubscriptionRightsToShares contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">1813000000</jpfr-t-cte:SubscriptionRightsToShares>
  <jpfr-t-cte:SubscriptionRightsToShares contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">718000000</jpfr-t-cte:SubscriptionRightsToShares>
  <jpfr-t-cte:NetAssets contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">97787000000</jpfr-t-cte:NetAssets>
  <jpfr-t-cte:NetAssets contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">121209000000</jpfr-t-cte:NetAssets>
  <jpfr-t-cte:LiabilitiesAndNetAssets contextRef="Prior1YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">140397000000</jpfr-t-cte:LiabilitiesAndNetAssets>
  <jpfr-t-cte:LiabilitiesAndNetAssets contextRef="CurrentYearNonConsolidatedInstant" unitRef="JPY" decimals="-6">175115000000</jpfr-t-cte:LiabilitiesAndNetAssets>
  <jpfr-t-cte:CapitalStock contextRef="Prior2YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">10392000000</jpfr-t-cte:CapitalStock>
  <jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesCAP contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">5000000</jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesCAP>
  <jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesCAP xsi:nil="true" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodCAP contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">5000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodCAP>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodCAP xsi:nil="true" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:LegalCapitalSurplus contextRef="Prior2YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">10378000000</jpfr-t-cte:LegalCapitalSurplus>
  <jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesLCS contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">5000000</jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesLCS>
  <jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesLCS xsi:nil="true" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodLCS contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">5000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodLCS>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodLCS xsi:nil="true" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:OtherCapitalSurplus contextRef="Prior2YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">41000000</jpfr-t-cte:OtherCapitalSurplus>
  <jpfr-t-cte:DisposalOfTreasuryStockOCS contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">474000000</jpfr-t-cte:DisposalOfTreasuryStockOCS>
  <jpfr-t-cte:DisposalOfTreasuryStockOCS contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">14000000</jpfr-t-cte:DisposalOfTreasuryStockOCS>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodOCS contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">474000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodOCS>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodOCS contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">14000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodOCS>
  <jpfr-t-cte:CapitalSurplus contextRef="Prior2YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">10419000000</jpfr-t-cte:CapitalSurplus>
  <jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesCS contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">5000000</jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesCS>
  <jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesCS xsi:nil="true" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:DisposalOfTreasuryStockCS contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">474000000</jpfr-t-cte:DisposalOfTreasuryStockCS>
  <jpfr-t-cte:DisposalOfTreasuryStockCS contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">14000000</jpfr-t-cte:DisposalOfTreasuryStockCS>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodCS contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">478000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodCS>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodCS contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">14000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodCS>
  <jpfr-t-cte:RetainedEarningsBroughtForward contextRef="Prior2YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">55573000000</jpfr-t-cte:RetainedEarningsBroughtForward>
  <jpfr-t-cte:DividendsFromSurplusREBF contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-5014000000</jpfr-t-cte:DividendsFromSurplusREBF>
  <jpfr-t-cte:DividendsFromSurplusREBF contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-5150000000</jpfr-t-cte:DividendsFromSurplusREBF>
  <jpfr-t-cte:NetIncome contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">39766000000</jpfr-t-cte:NetIncome>
  <jpfr-t-cte:NetIncome contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">48707000000</jpfr-t-cte:NetIncome>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodREBF contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">34752000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodREBF>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodREBF contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">43557000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodREBF>
  <jpfr-t-cte:RetainedEarnings contextRef="Prior2YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">55573000000</jpfr-t-cte:RetainedEarnings>
  <jpfr-t-cte:DividendsFromSurplusRE contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-5014000000</jpfr-t-cte:DividendsFromSurplusRE>
  <jpfr-t-cte:DividendsFromSurplusRE contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-5150000000</jpfr-t-cte:DividendsFromSurplusRE>
  <jpfr-t-cte:NetIncomeRENonconsolidated contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">39766000000</jpfr-t-cte:NetIncomeRENonconsolidated>
  <jpfr-t-cte:NetIncomeRENonconsolidated contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">48707000000</jpfr-t-cte:NetIncomeRENonconsolidated>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodRE contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">34752000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodRE>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodRE contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">43557000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodRE>
  <jpfr-t-cte:TreasuryStock contextRef="Prior2YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-2973000000</jpfr-t-cte:TreasuryStock>
  <jpfr-t-cte:PurchaseOfTreasuryStockTS contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-13000000000</jpfr-t-cte:PurchaseOfTreasuryStockTS>
  <jpfr-t-cte:PurchaseOfTreasuryStockTS contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-20000000000</jpfr-t-cte:PurchaseOfTreasuryStockTS>
  <jpfr-t-cte:DisposalOfTreasuryStockTS contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">346000000</jpfr-t-cte:DisposalOfTreasuryStockTS>
  <jpfr-t-cte:DisposalOfTreasuryStockTS contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">902000000</jpfr-t-cte:DisposalOfTreasuryStockTS>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodTS contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-12654000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodTS>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodTS contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-19098000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodTS>
  <jpfr-t-cte:ShareholdersEquity contextRef="Prior2YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">73412000000</jpfr-t-cte:ShareholdersEquity>
  <jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesSE contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">9000000</jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesSE>
  <jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesSE xsi:nil="true" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:DividendsFromSurplusSE contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-5014000000</jpfr-t-cte:DividendsFromSurplusSE>
  <jpfr-t-cte:DividendsFromSurplusSE contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-5150000000</jpfr-t-cte:DividendsFromSurplusSE>
  <jpfr-t-cte:NetIncomeSE contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">39766000000</jpfr-t-cte:NetIncomeSE>
  <jpfr-t-cte:NetIncomeSE contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">48707000000</jpfr-t-cte:NetIncomeSE>
  <jpfr-t-cte:PurchaseOfTreasuryStockSE contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-13000000000</jpfr-t-cte:PurchaseOfTreasuryStockSE>
  <jpfr-t-cte:PurchaseOfTreasuryStockSE contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-20000000000</jpfr-t-cte:PurchaseOfTreasuryStockSE>
  <jpfr-t-cte:DisposalOfTreasuryStockSE contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">820000000</jpfr-t-cte:DisposalOfTreasuryStockSE>
  <jpfr-t-cte:DisposalOfTreasuryStockSE contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">916000000</jpfr-t-cte:DisposalOfTreasuryStockSE>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodSE contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">22582000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodSE>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodSE contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">24473000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodSE>
  <jpfr-t-cte:ValuationDifferenceOnAvailableForSaleSecurities contextRef="Prior2YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-28000000</jpfr-t-cte:ValuationDifferenceOnAvailableForSaleSecurities>
  <jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquityAFS contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">9000000</jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquityAFS>
  <jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquityAFS contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">44000000</jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquityAFS>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodAFS contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">9000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodAFS>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodAFS contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">44000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodAFS>
  <jpfr-t-cte:ValuationAndTranslationAdjustments contextRef="Prior2YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">-28000000</jpfr-t-cte:ValuationAndTranslationAdjustments>
  <jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquityVTA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">9000000</jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquityVTA>
  <jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquityVTA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">44000000</jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquityVTA>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodVTA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">9000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodVTA>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodVTA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">44000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodVTA>
  <jpfr-t-cte:SubscriptionRightsToShares contextRef="Prior2YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">3024000000</jpfr-t-cte:SubscriptionRightsToShares>
  <jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquitySRS contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-1212000000</jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquitySRS>
  <jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquitySRS contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-1095000000</jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquitySRS>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodSRS contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-1212000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodSRS>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodSRS contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-1095000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodSRS>
  <jpfr-t-cte:NetAssets contextRef="Prior2YearNonConsolidatedInstant" unitRef="JPY" decimals="-6">76408000000</jpfr-t-cte:NetAssets>
  <jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesNA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">9000000</jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesNA>
  <jpfr-t-cte:IssuanceOfNewSharesExerciseOfSubscriptionRightsToSharesNA xsi:nil="true" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:DividendsFromSurplusNA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-5014000000</jpfr-t-cte:DividendsFromSurplusNA>
  <jpfr-t-cte:DividendsFromSurplusNA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-5150000000</jpfr-t-cte:DividendsFromSurplusNA>
  <jpfr-t-cte:NetIncomeNA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">39766000000</jpfr-t-cte:NetIncomeNA>
  <jpfr-t-cte:NetIncomeNA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">48707000000</jpfr-t-cte:NetIncomeNA>
  <jpfr-t-cte:PurchaseOfTreasuryStockNA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-13000000000</jpfr-t-cte:PurchaseOfTreasuryStockNA>
  <jpfr-t-cte:PurchaseOfTreasuryStockNA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-20000000000</jpfr-t-cte:PurchaseOfTreasuryStockNA>
  <jpfr-t-cte:DisposalOfTreasuryStockNA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">820000000</jpfr-t-cte:DisposalOfTreasuryStockNA>
  <jpfr-t-cte:DisposalOfTreasuryStockNA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">916000000</jpfr-t-cte:DisposalOfTreasuryStockNA>
  <jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquityNA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-1203000000</jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquityNA>
  <jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquityNA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-1051000000</jpfr-t-cte:NetChangesOfItemsOtherThanShareholdersEquityNA>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodNA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">21379000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodNA>
  <jpfr-t-cte:TotalChangesOfItemsDuringThePeriodNA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">23422000000</jpfr-t-cte:TotalChangesOfItemsDuringThePeriodNA>
  <jpfr-t-cte:NetSales contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">132016000000</jpfr-t-cte:NetSales>
  <jpfr-t-cte:NetSales contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">177728000000</jpfr-t-cte:NetSales>
  <jpfr-t-cte:CostOfSales contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">21347000000</jpfr-t-cte:CostOfSales>
  <jpfr-t-cte:CostOfSales contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">41843000000</jpfr-t-cte:CostOfSales>
  <jpfr-t-cte:GrossProfit contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">110668000000</jpfr-t-cte:GrossProfit>
  <jpfr-t-cte:GrossProfit contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">135885000000</jpfr-t-cte:GrossProfit>
  <jpfr-t-cte:AdvertisingExpensesSGA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">8396000000</jpfr-t-cte:AdvertisingExpensesSGA>
  <jpfr-t-cte:AdvertisingExpensesSGA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">10291000000</jpfr-t-cte:AdvertisingExpensesSGA>
  <jpfr-t-cte:PromotionExpensesSGA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">8557000000</jpfr-t-cte:PromotionExpensesSGA>
  <jpfr-t-cte:PromotionExpensesSGA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">9930000000</jpfr-t-cte:PromotionExpensesSGA>
  <jpfr-t-cte:CommissionFeeSGA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">15837000000</jpfr-t-cte:CommissionFeeSGA>
  <jpfr-t-cte:CommissionFeeSGA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">24031000000</jpfr-t-cte:CommissionFeeSGA>
  <jpfr-t-cte:ProvisionOfAllowanceForDoubtfulAccountsSGA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">8000000</jpfr-t-cte:ProvisionOfAllowanceForDoubtfulAccountsSGA>
  <jpfr-t-cte:ProvisionOfAllowanceForDoubtfulAccountsSGA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-33000000</jpfr-t-cte:ProvisionOfAllowanceForDoubtfulAccountsSGA>
  <jpfr-t-cte:ProvisionForBonusesSGA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">199000000</jpfr-t-cte:ProvisionForBonusesSGA>
  <jpfr-t-cte:ProvisionForBonusesSGA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">114000000</jpfr-t-cte:ProvisionForBonusesSGA>
  <jpfr-t-cte:SalariesAndAllowancesSGA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">2916000000</jpfr-t-cte:SalariesAndAllowancesSGA>
  <jpfr-t-cte:SalariesAndAllowancesSGA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">3042000000</jpfr-t-cte:SalariesAndAllowancesSGA>
  <jpfr-t-cte:OtherSalariesSGA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">1832000000</jpfr-t-cte:OtherSalariesSGA>
  <jpfr-t-cte:OtherSalariesSGA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">1941000000</jpfr-t-cte:OtherSalariesSGA>
  <jpfr-t-cte:DepreciationSGA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">146000000</jpfr-t-cte:DepreciationSGA>
  <jpfr-t-cte:DepreciationSGA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">443000000</jpfr-t-cte:DepreciationSGA>
  <jpfr-t-cte:OtherSGA contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">7038000000</jpfr-t-cte:OtherSGA>
  <jpfr-t-cte:OtherSGA contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">8563000000</jpfr-t-cte:OtherSGA>
  <jpfr-t-cte:SellingGeneralAndAdministrativeExpenses contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">44930000000</jpfr-t-cte:SellingGeneralAndAdministrativeExpenses>
  <jpfr-t-cte:SellingGeneralAndAdministrativeExpenses contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">58323000000</jpfr-t-cte:SellingGeneralAndAdministrativeExpenses>
  <jpfr-t-cte:OperatingIncome contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">65738000000</jpfr-t-cte:OperatingIncome>
  <jpfr-t-cte:OperatingIncome contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">77562000000</jpfr-t-cte:OperatingIncome>
  <jpfr-t-cte:InterestIncomeNOI contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">221000000</jpfr-t-cte:InterestIncomeNOI>
  <jpfr-t-cte:InterestIncomeNOI contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">38000000</jpfr-t-cte:InterestIncomeNOI>
  <jpfr-t-cte:DividendsIncomeNOI id="fact7" contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">350000000</jpfr-t-cte:DividendsIncomeNOI>
  <jpfr-t-cte:DividendsIncomeNOI id="fact8" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">350000000</jpfr-t-cte:DividendsIncomeNOI>
  <jpfr-asr-E05460-000:DebtDisappearanceProfitDueToContractNOI contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">256000000</jpfr-asr-E05460-000:DebtDisappearanceProfitDueToContractNOI>
  <jpfr-asr-E05460-000:DebtDisappearanceProfitDueToContractNOI contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">284000000</jpfr-asr-E05460-000:DebtDisappearanceProfitDueToContractNOI>
  <jpfr-t-cte:GainOnBadDebtsRecoveredNOI contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">164000000</jpfr-t-cte:GainOnBadDebtsRecoveredNOI>
  <jpfr-t-cte:GainOnBadDebtsRecoveredNOI contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">89000000</jpfr-t-cte:GainOnBadDebtsRecoveredNOI>
  <jpfr-t-cte:ForeignExchangeGainsNOI xsi:nil="true" contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:ForeignExchangeGainsNOI contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">724000000</jpfr-t-cte:ForeignExchangeGainsNOI>
  <jpfr-t-cte:GainOnInvestmentsInPartnershipNOI id="fact9" xsi:nil="true" contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:GainOnInvestmentsInPartnershipNOI id="fact10" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">1710000000</jpfr-t-cte:GainOnInvestmentsInPartnershipNOI>
  <jpfr-t-cte:OtherNOI contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">42000000</jpfr-t-cte:OtherNOI>
  <jpfr-t-cte:OtherNOI contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">136000000</jpfr-t-cte:OtherNOI>
  <jpfr-t-cte:NonOperatingIncome contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">1033000000</jpfr-t-cte:NonOperatingIncome>
  <jpfr-t-cte:NonOperatingIncome contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">3331000000</jpfr-t-cte:NonOperatingIncome>
  <jpfr-t-cte:InterestExpensesNOE xsi:nil="true" contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:InterestExpensesNOE contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">22000000</jpfr-t-cte:InterestExpensesNOE>
  <jpfr-t-cte:ForeignExchangeLossesNOE contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">1047000000</jpfr-t-cte:ForeignExchangeLossesNOE>
  <jpfr-t-cte:ForeignExchangeLossesNOE xsi:nil="true" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:LossOnInvestmentsInPartnershipNOE contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">155000000</jpfr-t-cte:LossOnInvestmentsInPartnershipNOE>
  <jpfr-t-cte:LossOnInvestmentsInPartnershipNOE xsi:nil="true" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:OtherNOE contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">26000000</jpfr-t-cte:OtherNOE>
  <jpfr-t-cte:OtherNOE contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">11000000</jpfr-t-cte:OtherNOE>
  <jpfr-t-cte:NonOperatingExpenses contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">1228000000</jpfr-t-cte:NonOperatingExpenses>
  <jpfr-t-cte:NonOperatingExpenses contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">33000000</jpfr-t-cte:NonOperatingExpenses>
  <jpfr-t-cte:OrdinaryIncome contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">65543000000</jpfr-t-cte:OrdinaryIncome>
  <jpfr-t-cte:OrdinaryIncome contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">80861000000</jpfr-t-cte:OrdinaryIncome>
  <jpfr-t-cte:GainOnSalesOfNoncurrentAssetsEI id="fact11" contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">0</jpfr-t-cte:GainOnSalesOfNoncurrentAssetsEI>
  <jpfr-t-cte:GainOnSalesOfNoncurrentAssetsEI id="fact12" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">7000000</jpfr-t-cte:GainOnSalesOfNoncurrentAssetsEI>
  <jpfr-t-cte:GainOnSalesOfInvestmentSecuritiesEI contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">996000000</jpfr-t-cte:GainOnSalesOfInvestmentSecuritiesEI>
  <jpfr-t-cte:GainOnSalesOfInvestmentSecuritiesEI xsi:nil="true" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:GainOnReversalOfSubscriptionRightsToSharesEI contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">744000000</jpfr-t-cte:GainOnReversalOfSubscriptionRightsToSharesEI>
  <jpfr-t-cte:GainOnReversalOfSubscriptionRightsToSharesEI contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">886000000</jpfr-t-cte:GainOnReversalOfSubscriptionRightsToSharesEI>
  <jpfr-t-cte:ExtraordinaryIncome contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">1739000000</jpfr-t-cte:ExtraordinaryIncome>
  <jpfr-t-cte:ExtraordinaryIncome contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">894000000</jpfr-t-cte:ExtraordinaryIncome>
  <jpfr-t-cte:LossOnSalesAndRetirementOfNoncurrentAssetsEL id="fact13" contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">144000000</jpfr-t-cte:LossOnSalesAndRetirementOfNoncurrentAssetsEL>
  <jpfr-t-cte:LossOnSalesAndRetirementOfNoncurrentAssetsEL id="fact14" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">359000000</jpfr-t-cte:LossOnSalesAndRetirementOfNoncurrentAssetsEL>
  <jpfr-t-cte:LossOnValuationOfInvestmentSecuritiesEL contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">98000000</jpfr-t-cte:LossOnValuationOfInvestmentSecuritiesEL>
  <jpfr-t-cte:LossOnValuationOfInvestmentSecuritiesEL xsi:nil="true" contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:LossOnValuationOfStocksOfSubsidiariesAndAffiliatesEL xsi:nil="true" contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:LossOnValuationOfStocksOfSubsidiariesAndAffiliatesEL contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">1770000000</jpfr-t-cte:LossOnValuationOfStocksOfSubsidiariesAndAffiliatesEL>
  <jpfr-t-cte:LossOnSalesOfStocksOfSubsidiariesAndAffiliatesEL xsi:nil="true" contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" />
  <jpfr-t-cte:LossOnSalesOfStocksOfSubsidiariesAndAffiliatesEL contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">250000000</jpfr-t-cte:LossOnSalesOfStocksOfSubsidiariesAndAffiliatesEL>
  <jpfr-t-cte:ExtraordinaryLoss contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">241000000</jpfr-t-cte:ExtraordinaryLoss>
  <jpfr-t-cte:ExtraordinaryLoss contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">2379000000</jpfr-t-cte:ExtraordinaryLoss>
  <jpfr-t-cte:IncomeBeforeIncomeTaxes contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">67041000000</jpfr-t-cte:IncomeBeforeIncomeTaxes>
  <jpfr-t-cte:IncomeBeforeIncomeTaxes contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">79376000000</jpfr-t-cte:IncomeBeforeIncomeTaxes>
  <jpfr-t-cte:IncomeTaxesCurrent contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">26054000000</jpfr-t-cte:IncomeTaxesCurrent>
  <jpfr-t-cte:IncomeTaxesCurrent contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">34153000000</jpfr-t-cte:IncomeTaxesCurrent>
  <jpfr-t-cte:IncomeTaxesDeferred contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">1221000000</jpfr-t-cte:IncomeTaxesDeferred>
  <jpfr-t-cte:IncomeTaxesDeferred contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">-3485000000</jpfr-t-cte:IncomeTaxesDeferred>
  <jpfr-t-cte:IncomeTaxes contextRef="Prior1YearNonConsolidatedDuration" unitRef="JPY" decimals="-6">27275000000</jpfr-t-cte:IncomeTaxes>
  <jpfr-t-cte:IncomeTaxes contextRef="CurrentYearNonConsolidatedDuration" unitRef="JPY" decimals="-6">30668000000</jpfr-t-cte:IncomeTaxes>
  <jpfr-di:EntityNameJaEntityInformation contextRef="DocumentInfo">株式会社ディー・エヌ・エー</jpfr-di:EntityNameJaEntityInformation>
  <jpfr-di:EntityNameEnEntityInformation contextRef="DocumentInfo">DeNA Co.,Ltd.</jpfr-di:EntityNameEnEntityInformation>
  <jpfr-di:ConsolidatedFinancialStatementsXBRLDocumentInformation contextRef="DocumentInfo">false</jpfr-di:ConsolidatedFinancialStatementsXBRLDocumentInformation>
  <jpfr-di:NonconsolidatedFinancialStatementsXBRLDocumentInformation contextRef="DocumentInfo">true</jpfr-di:NonconsolidatedFinancialStatementsXBRLDocumentInformation>
  <jpfr-di:NonconsolidatedBSNonconsolidatedFinancialStatements contextRef="DocumentInfo">true</jpfr-di:NonconsolidatedBSNonconsolidatedFinancialStatements>
  <jpfr-di:ExtendedLinkRoleLabelNonconsolidatedBS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidated</jpfr-di:ExtendedLinkRoleLabelNonconsolidatedBS>
  <jpfr-di:FirstColumnNonconsolidatedBS contextRef="DocumentInfo">true</jpfr-di:FirstColumnNonconsolidatedBS>
  <jpfr-di:ExtendedLinkRolePresentationFCNonconsolidatedBS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedBalanceSheets</jpfr-di:ExtendedLinkRolePresentationFCNonconsolidatedBS>
  <jpfr-di:ExtendedLinkRoleCalculationFCNonconsolidatedBS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedBalanceSheets</jpfr-di:ExtendedLinkRoleCalculationFCNonconsolidatedBS>
  <jpfr-di:ContextIDEndOfPeriodFCNonconsolidatedBS contextRef="DocumentInfo">Prior1YearNonConsolidatedInstant</jpfr-di:ContextIDEndOfPeriodFCNonconsolidatedBS>
  <jpfr-di:SecondColumnNonconsolidatedBS contextRef="DocumentInfo">true</jpfr-di:SecondColumnNonconsolidatedBS>
  <jpfr-di:ExtendedLinkRolePresentationSCNonconsolidatedBS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedBalanceSheets</jpfr-di:ExtendedLinkRolePresentationSCNonconsolidatedBS>
  <jpfr-di:ExtendedLinkRoleCalculationSCNonconsolidatedBS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedBalanceSheets</jpfr-di:ExtendedLinkRoleCalculationSCNonconsolidatedBS>
  <jpfr-di:ContextIDEndOfPeriodSCNonconsolidatedBS contextRef="DocumentInfo">CurrentYearNonConsolidatedInstant</jpfr-di:ContextIDEndOfPeriodSCNonconsolidatedBS>
  <jpfr-di:NonconsolidatedPLNonconsolidatedFinancialStatements contextRef="DocumentInfo">true</jpfr-di:NonconsolidatedPLNonconsolidatedFinancialStatements>
  <jpfr-di:ExtendedLinkRoleLabelNonconsolidatedPL contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidated</jpfr-di:ExtendedLinkRoleLabelNonconsolidatedPL>
  <jpfr-di:FirstColumnNonconsolidatedPL contextRef="DocumentInfo">true</jpfr-di:FirstColumnNonconsolidatedPL>
  <jpfr-di:ExtendedLinkRolePresentationFCNonconsolidatedPL contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedStatementsOfIncome</jpfr-di:ExtendedLinkRolePresentationFCNonconsolidatedPL>
  <jpfr-di:ExtendedLinkRoleCalculationFCNonconsolidatedPL contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedStatementsOfIncome</jpfr-di:ExtendedLinkRoleCalculationFCNonconsolidatedPL>
  <jpfr-di:ContextIDPeriodFCNonconsolidatedPL contextRef="DocumentInfo">Prior1YearNonConsolidatedDuration</jpfr-di:ContextIDPeriodFCNonconsolidatedPL>
  <jpfr-di:SecondColumnNonconsolidatedPL contextRef="DocumentInfo">true</jpfr-di:SecondColumnNonconsolidatedPL>
  <jpfr-di:ExtendedLinkRolePresentationSCNonconsolidatedPL contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedStatementsOfIncome</jpfr-di:ExtendedLinkRolePresentationSCNonconsolidatedPL>
  <jpfr-di:ExtendedLinkRoleCalculationSCNonconsolidatedPL contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedStatementsOfIncome</jpfr-di:ExtendedLinkRoleCalculationSCNonconsolidatedPL>
  <jpfr-di:ContextIDPeriodSCNonconsolidatedPL contextRef="DocumentInfo">CurrentYearNonConsolidatedDuration</jpfr-di:ContextIDPeriodSCNonconsolidatedPL>
  <jpfr-di:NonconsolidatedSSNonconsolidatedFinancialStatements contextRef="DocumentInfo">true</jpfr-di:NonconsolidatedSSNonconsolidatedFinancialStatements>
  <jpfr-di:ExtendedLinkRoleLabelNonconsolidatedSS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidated</jpfr-di:ExtendedLinkRoleLabelNonconsolidatedSS>
  <jpfr-di:FirstColumnNonconsolidatedSS contextRef="DocumentInfo">true</jpfr-di:FirstColumnNonconsolidatedSS>
  <jpfr-di:ExtendedLinkRolePresentationFCNonconsolidatedSS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedStatementsOfChangesInNetAssets</jpfr-di:ExtendedLinkRolePresentationFCNonconsolidatedSS>
  <jpfr-di:ExtendedLinkRoleCalculationFCNonconsolidatedSS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedStatementsOfChangesInNetAssets</jpfr-di:ExtendedLinkRoleCalculationFCNonconsolidatedSS>
  <jpfr-di:ExtendedLinkRole2CalculationFCNonconsolidatedSS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedStatementsOfChangesInNetAssets2</jpfr-di:ExtendedLinkRole2CalculationFCNonconsolidatedSS>
  <jpfr-di:ContextIDBeginningOfPeriodFCNonconsolidatedSS contextRef="DocumentInfo">Prior2YearNonConsolidatedInstant</jpfr-di:ContextIDBeginningOfPeriodFCNonconsolidatedSS>
  <jpfr-di:ContextIDPeriodFCNonconsolidatedSS contextRef="DocumentInfo">Prior1YearNonConsolidatedDuration</jpfr-di:ContextIDPeriodFCNonconsolidatedSS>
  <jpfr-di:ContextIDEndOfPeriodFCNonconsolidatedSS contextRef="DocumentInfo">Prior1YearNonConsolidatedInstant</jpfr-di:ContextIDEndOfPeriodFCNonconsolidatedSS>
  <jpfr-di:SecondColumnNonconsolidatedSS contextRef="DocumentInfo">true</jpfr-di:SecondColumnNonconsolidatedSS>
  <jpfr-di:ExtendedLinkRolePresentationSCNonconsolidatedSS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedStatementsOfChangesInNetAssets</jpfr-di:ExtendedLinkRolePresentationSCNonconsolidatedSS>
  <jpfr-di:ExtendedLinkRoleCalculationSCNonconsolidatedSS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedStatementsOfChangesInNetAssets</jpfr-di:ExtendedLinkRoleCalculationSCNonconsolidatedSS>
  <jpfr-di:ExtendedLinkRole2CalculationSCNonconsolidatedSS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedStatementsOfChangesInNetAssets2</jpfr-di:ExtendedLinkRole2CalculationSCNonconsolidatedSS>
  <jpfr-di:ContextIDBeginningOfPeriodSCNonconsolidatedSS contextRef="DocumentInfo">Prior1YearNonConsolidatedInstant</jpfr-di:ContextIDBeginningOfPeriodSCNonconsolidatedSS>
  <jpfr-di:ContextIDPeriodSCNonconsolidatedSS contextRef="DocumentInfo">CurrentYearNonConsolidatedDuration</jpfr-di:ContextIDPeriodSCNonconsolidatedSS>
  <jpfr-di:ContextIDEndOfPeriodSCNonconsolidatedSS contextRef="DocumentInfo">CurrentYearNonConsolidatedInstant</jpfr-di:ContextIDEndOfPeriodSCNonconsolidatedSS>
  <jpfr-di:ConsolidatedQuarterlyFinancialStatementsXBRLDocumentInformation contextRef="DocumentInfo">false</jpfr-di:ConsolidatedQuarterlyFinancialStatementsXBRLDocumentInformation>
  <jpfr-di:NonconsolidatedQuarterlyFinancialStatementsXBRLDocumentInformation contextRef="DocumentInfo">false</jpfr-di:NonconsolidatedQuarterlyFinancialStatementsXBRLDocumentInformation>
  <jpfr-di:ConsolidatedInterimFinancialStatementsXBRLDocumentInformation contextRef="DocumentInfo">false</jpfr-di:ConsolidatedInterimFinancialStatementsXBRLDocumentInformation>
  <jpfr-di:NonconsolidatedInterimFinancialStatementsXBRLDocumentInformation contextRef="DocumentInfo">false</jpfr-di:NonconsolidatedInterimFinancialStatementsXBRLDocumentInformation>
  <link:footnoteLink xlink:type="extended" xlink:role="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedStatementsOfIncome">
    <link:footnote xml:lang="ja" xlink:type="resource" xlink:label="footnote4" xlink:role="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NotesNumber">※3</link:footnote>
    <link:footnote xml:lang="ja" xlink:type="resource" xlink:label="footnote3" xlink:role="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NotesNumber">※2</link:footnote>
    <link:footnote xml:lang="ja" xlink:type="resource" xlink:label="footnote2" xlink:role="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NotesNumber">※1</link:footnote>
    <link:footnote xml:lang="ja" xlink:type="resource" xlink:label="footnote1" xlink:role="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NotesNumber">※4</link:footnote>
    <link:loc xlink:type="locator" xlink:href="#fact11" xlink:label="fact11" />
    <link:loc xlink:type="locator" xlink:href="#fact13" xlink:label="fact13" />
    <link:loc xlink:type="locator" xlink:href="#fact8" xlink:label="fact8" />
    <link:loc xlink:type="locator" xlink:href="#fact10" xlink:label="fact10" />
    <link:loc xlink:type="locator" xlink:href="#fact12" xlink:label="fact12" />
    <link:loc xlink:type="locator" xlink:href="#fact9" xlink:label="fact9" />
    <link:loc xlink:type="locator" xlink:href="#fact7" xlink:label="fact7" />
    <link:loc xlink:type="locator" xlink:href="#fact14" xlink:label="fact14" />
    <link:footnoteArc xlink:type="arc" xlink:from="fact14" xlink:to="footnote1" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="4" />
    <link:footnoteArc xlink:type="arc" xlink:from="fact13" xlink:to="footnote1" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="4" />
    <link:footnoteArc xlink:type="arc" xlink:from="fact8" xlink:to="footnote2" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="1" />
    <link:footnoteArc xlink:type="arc" xlink:from="fact10" xlink:to="footnote3" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="2" />
    <link:footnoteArc xlink:type="arc" xlink:from="fact12" xlink:to="footnote4" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="3" />
    <link:footnoteArc xlink:type="arc" xlink:from="fact9" xlink:to="footnote3" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="2" />
    <link:footnoteArc xlink:type="arc" xlink:from="fact7" xlink:to="footnote2" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="1" />
    <link:footnoteArc xlink:type="arc" xlink:from="fact11" xlink:to="footnote4" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="3" />
  </link:footnoteLink>
  <link:footnoteLink xlink:type="extended" xlink:role="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NonConsolidatedBalanceSheets">
    <link:footnote xml:lang="ja" xlink:type="resource" xlink:label="footnote1" xlink:role="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NotesNumber">※1</link:footnote>
    <link:loc xlink:type="locator" xlink:href="#fact1" xlink:label="fact1" />
    <link:loc xlink:type="locator" xlink:href="#fact5" xlink:label="fact5" />
    <link:loc xlink:type="locator" xlink:href="#fact2" xlink:label="fact2" />
    <link:loc xlink:type="locator" xlink:href="#fact4" xlink:label="fact4" />
    <link:loc xlink:type="locator" xlink:href="#fact6" xlink:label="fact6" />
    <link:loc xlink:type="locator" xlink:href="#fact3" xlink:label="fact3" />
    <link:footnoteArc xlink:type="arc" xlink:from="fact1" xlink:to="footnote1" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="1" />
    <link:footnoteArc xlink:type="arc" xlink:from="fact5" xlink:to="footnote1" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="1" />
    <link:footnoteArc xlink:type="arc" xlink:from="fact2" xlink:to="footnote1" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="1" />
    <link:footnoteArc xlink:type="arc" xlink:from="fact4" xlink:to="footnote1" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="1" />
    <link:footnoteArc xlink:type="arc" xlink:from="fact6" xlink:to="footnote1" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="1" />
    <link:footnoteArc xlink:type="arc" xlink:from="fact3" xlink:to="footnote1" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="1" />
  </link:footnoteLink>
</xbrli:xbrl>